.card-selection-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.8rem;
}

.card-selection-item:link,
.card-selection-item:visited {
  display: inline-block;
  text-decoration: none;
  color: #555;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 500;
  border: #555 3px solid;
  padding: 0.9rem 1.8rem;
}

.card-selection-item:hover,
.card-selection-item:active {
  background-color: #555;
  color: #f3f3f3;
}

.cards-selection-active:link,
.cards-selection-active:visited {
  color: #f3f3f3;
  background-color: #555;
}

.cards-selection-active:hover,
.cards-selection-active:active {
  background-color: #f3f3f3;
  color: #555;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4.8rem;
  width: 100%;
  margin-bottom: 4.8rem;
}
.card {
  position: relative;
  width: 15rem;
  height: 8rem;
  padding: 0.8rem 1.6rem;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 3px 3px 7px 3px #d3ced2;
}

.card-clickable:link,
.card-clickable:visited {
  width: 15rem;
  box-shadow: 3px 3px 7px 3px #d3ced2;
  position: relative;
  overflow: hidden;
  overflow: hidden;
  transition: all 0.2 ease;
  text-decoration: none;
}

.card-clickable:hover,
.card-clickable:active {
  transform: scale(0.9);
}

.card-clickable::before {
  content: "";
  width: 5rem;
  height: 2rem;
  background-color: red;
  transform: rotate(45deg);
  position: absolute;
  top: -0.5rem;
  right: -1.5rem;
}

.card-number {
  color: black;
  font-weight: 600;
  font-size: 3.2rem;
}

.card-main-text {
  color: black;
  font-weight: 600;
  font-size: 1.8rem;
}

.card-text {
  font-size: 1.2rem;
  color: black;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: space-between;
  gap: 3.2rem;
}

.chart {
  min-height: 30rem;
  border: 1px solid black;
  justify-items: center;
  box-shadow: 3px 3px 7px 3px #d3ced2;
}

/* /////////////////////////////// */
/* Informācijas paneļa media */
/* /////////////////////////////// */

/* ****************** */
/* Zem 1200px */
/* ****************** */

@media (max-width: 75em) {
  .cards {
    margin-bottom: 2.4rem;
  }
  .charts {
    transform: scale(0.85) translate(-5%, -5%);
    gap: 3rem;
  }
}

/* ****************** */
/* Zem 704px  */
/* ****************** */

@media (max-width: 44em) {
  .charts {
    grid-template-columns: 1fr;
    max-width: 60rem;
  }
}

/* ****************** */
/* Zem 544px 
/* ****************** */

@media (max-width: 34em) {
  .cards {
    grid-template-columns: max-content max-content;
    justify-content: space-around;
  }
  .charts {
    max-width: 50rem;
  }
}
